PORT=4040
PGHOST='localhost'
PGUSER=timy
PGDATABASE=timy
PGPORT=5432
AUTH0_DOMAIN=escriou.eu.auth0.com
AUTH0_CLIENT_ID=5SW5cpgImuKtqZjFoLPG8efn9MRymZO8
AUTH0_CLIENT_SECRET=7L0XQmjsy-x6xa5YeTVSQ6IQ-swLn_5h-taDooDkckvWchMCiVy-5FSiWuXc-fcD
